<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary To Decimal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Binary To Decimal</h1>
    <div class="input">
        <span>Binary: </span>
        <input type="text" name="binary-input" id="binary-input" maxlength="8"><br>
        <span>Digits: </span>
        <select name="binary-digits" id="binary-digits">
            <option value="8">8</option>
            <option value="16">16</option>
            <option value="32">32</option>
            <option value="64">64</option>
        </select>
    </div>  
    <button id="convert">Convert To Decimal</button>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
